<!DOCTYPE html>
<html>
    <meta charset="UTF-8"> 
       
    <title> Bruce Dickinson </title> 
    <main>
        <head>    
    <body>
        <header>  
        <h1 style= "color:black"> Bruce Dickinson</h1> 
        <hr>
</header> 
<link href="https://fonts.googleapis.com/css?family=Coda:regular,800" rel="stylesheet" />
    </head>
<h2 style= "color:black;"> El multifacetico personaje mas alla de Iron Maiden.</h2> 
<div id="image">   
    <img src= "https://img.lalr.co/cms/2018/10/04175402/Bruce.jpg?size=sm" alt= ""> 
    <div class= "caption"> Bruce dickinson en concierto con Iron Maiden.</div>
<style> 
@import url(https://fonts.googleapis.com/css?family=Coda:regular,800);
#image{
    text-align:center; 
    font-size: 10px;
}
h1{ 
    font-size: 80px; 
    text-align: center;  
font-weight: normal; 
text-transform: uppercase;    
font-family: "Coda";
} 

h2{ 
    font-size: 20px;
    font-family: "Coda";
    text-align: center; 
font-weight: 100; 
text-transform: lowercase;
}
body{ 
    background-color:darkgrey;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
}
div{ 
    text-transform:none 
    } 
    @media (min-height:350px) {
    img{ 
    max-width: 100%;
    height: auto;
    text-align: center;
} 
.responsive-img{ 
    max-width: 100%;
    height: auto;
}
}
.lista ul li{ 
    list-style: none;
    text-align:center;
} 
header{ 
    background-color:darkslateblue;
} 
footer{ 
    background-color: darkslateblue; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
} 

</style>
</div> 
<div  class= "lista"> 
    <article> 
<ul> 
<li> Nombre de nacimiento: Paul Bruce Dickinson.</li>
<li> Nacimiento: 7 de agosto de 1958.</li>
<li> Nacionalidad: Británica.</li> 
<li>Educación: Doctor en Ciencias. </li> 
<li> Educado en: Queen Mary University of London.</li> 
<li> Ocupación: Cantante, compositor, piloto de aviación, músico, esgrimista, locutor, presentador de televisión, escritor, empresario.</li>
<li> Años activo: 1976-presente.</li>    
     </ul>  
    </article> 
</div>
<p id= "tribute-info"> 
Aparte de la música, Dickinson ha trabajado en diversos campos. 
Practica esgrima con un gran nivel, llegando a alcanzar la séptima posición en la clasificación de la disciplina en Gran Bretaña.​ 
Fundando además una compañía de equipamiento para el deporte llamada "Duellists" ("duelistas" en castellano, referencia al título de una canción del álbum Powerslave de Iron Maiden).
​También es piloto de aviones y ocupó el rango de comandante para la desaparecida empresa de aviación Astraeus. 
Es el propietario de una empresa de mantenimiento de aviones, en 2010 Bruce asumió como director de marketing de Astraeus.
Dado el amplio interés y experiencia en diferentes áreas del conocimiento, Dickinson es considerado como un polímata, siendo calificado como tal por la revista británica Intelligent Life (hoy conocida como 1843). 
</p>
</main> 
</body> 
<footer >
<a style= color:black target= "_blank" href= "https://es.wikipedia.org/wiki/Bruce_Dickinson"> Para mas informacion... </a>
</footer>
</html>